系统输出五张画像表：

| 输出表                              | 画像含义         | 主要用途                         |
| ----------------------------------- | ---------------- | -------------------------------- |
| `activity_levels.csv`             | 用户活跃度分层   | 决定最近任务观察窗口             |
| `recent_tasks.csv`                | 最近任务         | 首页快捷入口、任务续办、短期推荐 |
| `periodic_tasks.csv`              | 周期任务         | 提醒、预测下一次办理时间         |
| `recent_high_freq_tasks.csv`      | 近期高频任务     | 捕捉短期突增需求                 |
| `personal_behavior_sequences.csv` | 个人连续行为列表 | 下一步预测、流程推荐             |

四类核心画像对应的业务问题如下：

| 画像类型         | 回答的问题                       | 业务价值                         |
| ---------------- | -------------------------------- | -------------------------------- |
| 最近任务         | 用户最近正在关注或办理什么       | 支持快捷入口、续办提醒和短期推荐 |
| 周期任务         | 用户未来大概率什么时候再次办理   | 支持还款、转账、定投等周期提醒   |
| 近期高频任务     | 用户最近突然频繁操作了什么       | 捕捉短期需求变化和营销触达机会   |
| 个人连续行为列表 | 用户完成某一步后通常会继续做什么 | 支持下一步预测和流程推荐         |

本报告说明两部分内容：第一，验证数据如何合成；第二，系统如何从 CSV 点击数据生成用户行为画像。

## 2. 验证数据合成方案

为了验证画像算法是否能识别不同类型的用户行为，我们先构造一套带标准答案的合成数据。合成数据不用于训练模型，只用于验证画像规则是否符合预期。

### 2.1 数据范围

| 项目                 | 设置                    |
| -------------------- | ----------------------- |
| 观察开始时间         | `2026-01-01`          |
| 画像基准时间 `now` | `2026-03-31 12:00:00` |
| 用户数               | 240                     |
| 事件数               | 18,155                  |
| 随机种子             | `20260624`            |

所有事件时间均不晚于 `now`，避免画像系统看到“未来行为”。

### 2.2 用户分层设计

| 用户类型 | 人数 | 合成目的                             |
| -------- | ---: | ------------------------------------ |
| 高活用户 |   60 | 验证高活用户使用 3 天最近任务窗口    |
| 中活用户 |   80 | 验证中活用户使用 7 天最近任务窗口    |
| 低活用户 |   70 | 验证低活用户使用 30 天窗口与兜底逻辑 |
| 噪声用户 |   30 | 验证系统不会过度识别周期和高频       |

### 2.3 行为模式注入

合成数据由两部分组成：背景点击行为和带标准答案的明确行为模式。

| 模式           |              注入规模 | 说明                                                         |
| -------------- | --------------------: | ------------------------------------------------------------ |
| 周期任务正样本 |                140 个 | 覆盖 daily、weekly、monthly、interval，包含 strong/weak 模式 |
| 周期任务负样本 |                180 个 | 覆盖只出现 2 次、短期爆发、随机间隔、单周期等困难负样本      |
| 近期高频正样本 |                100 个 | 近 7 天内同一行为出现 4-8 次，并记录 baseline、lift 等指标   |
| 近期高频负样本 |                120 个 | 覆盖长期高频、低次数高 lift、集中度不足、已是周期任务等场景  |
| 连续行为链路   |                160 条 | 80 个用户，每人 2 条链路，覆盖 2-5 步链路                    |
| 背景行为       | 约 1.8 万事件的一部分 | 模拟真实 App 中的随机点击和普通使用                          |

正样本用于验证系统能否把应识别的画像找出来，负样本用于验证系统是否会把不该识别的行为误判为周期任务或近期高频任务。这样不仅能看召回能力，也能看误报控制能力。

周期任务包含四类：

| 周期类型     | 含义                 | 示例               |
| ------------ | -------------------- | ------------------ |
| `daily`    | 每天重复             | 每天查余额         |
| `weekly`   | 每周固定星期重复     | 每周二还款查询     |
| `monthly`  | 每月固定日期附近重复 | 每月 25 日还信用卡 |
| `interval` | 固定间隔重复         | 每 14 天基金定投   |

### 2.4 七个 sample 文件说明

| 文件                                           |   行数 | 作用                   |
| ---------------------------------------------- | -----: | ---------------------- |
| `sample_events.csv`                          | 18,155 | 画像系统输入事件表     |
| `sample_ground_truth_recent.csv`             |  1,244 | 最近任务标准答案       |
| `sample_ground_truth_periodic.csv`           |    140 | 周期任务正样本标准答案 |
| `sample_ground_truth_periodic_negative.csv`  |    180 | 周期任务负样本标准答案 |
| `sample_ground_truth_high_freq.csv`          |    100 | 近期高频正样本标准答案 |
| `sample_ground_truth_high_freq_negative.csv` |    120 | 近期高频负样本标准答案 |
| `sample_ground_truth_sequences.csv`          |    160 | 连续行为链路标准答案   |

其中，`sample_events.csv` 是画像算法真正读取的输入；其他 ground truth 表用于离线评估算法输出是否准确。负样本表用于检查系统是否过度识别周期任务或近期高频任务。

## 3. 用户画像生成流程

画像生成流程从 CSV 读取开始，经过清洗、时间过滤和多模块规则计算，最终输出五张画像表。

```text
sample_events.csv
  -> CSV 读取与清洗
  -> 过滤 event_time > now 的事件
  -> 活跃度分层
  -> 最近任务
  -> 周期任务
  -> 近期高频任务
  -> 个人连续行为列表
```

### 3.1 CSV 读取与清洗

系统首先检查输入是否包含三列：

```text
user_id, action_name, event_time
```

清洗规则：

1. 只保留这三列，额外字段暂不参与画像。
2. 将 `event_time` 转为时间格式。
3. 丢弃 `user_id`、`action_name`、`event_time` 为空或无法解析的行。
4. 将 `user_id` 和 `action_name` 转为字符串。
5. 按 `user_id`、`event_time`、`action_name` 排序。
6. 过滤 `event_time > now` 的未来事件。

这样做的目的是保证所有画像模块都基于同一份“历史已发生事件”计算。

### 3.2 活跃度分层

活跃度分层用于判断用户近期使用 App 的密集程度，并决定最近任务的观察窗口。

核心指标：

```text
event_count_30d = 近 30 天事件数
active_days_30d = 近 30 天有行为的天数
```

分层规则：

```text
高活用户：近 30 天活跃天数不少于 15 天，或近 30 天事件数排在全体用户前 20%
中活用户：active_days_30d >= 4，且未达到高活标准
低活用户：其他用户
```

业务解释：

- 高活用户行为很多，最近任务只看很短窗口，避免历史噪声。
- 中活用户使用频率适中，使用 7 天窗口。
- 低活用户行为少，使用 30 天窗口，否则容易没有画像。

### 3.3 最近任务

最近任务用于回答：用户最近正在关注或办理什么。

不同活跃度对应不同窗口：

| 用户类型 | 最近任务窗口 |
| -------- | -----------: |
| 高活用户 |         3 天 |
| 中活用户 |         7 天 |
| 低活用户 |        30 天 |

如果窗口内没有行为，则取该用户最近 5 条历史行为作为兜底，并标记 `is_fallback=True`。

最近任务排序公式：

```text
age_days = now - last_time
recency_weight = exp(-age_days / window_days)
frequency_weight = log1p(count_in_window)
recent_score = recency_weight + frequency_weight
```

参数解释：

- `age_days`：距离当前画像时间过去了多少天。
- `recency_weight`：越近发生，分数越高。
- `frequency_weight`：窗口内出现次数越多，分数越高。
- `log1p`：避免高频行为分数无限放大。

业务解释：一个行为越近、越频繁，就越可能代表用户当前任务。

### 3.4 周期任务

周期任务用于识别用户是否存在稳定重复办理的行为，例如每月还信用卡、每周转账、每 14 天定投。

系统对每个 `user_id + action_name` 构造时间序列，并检测四种周期：

| 类型         | 判断重点                   |
| ------------ | -------------------------- |
| `daily`    | 是否接近每天发生           |
| `weekly`   | 是否集中在固定星期几       |
| `monthly`  | 是否集中在每月固定日期附近 |
| `interval` | 相邻行为间隔是否稳定       |

基础公式：

```text
intervals = 相邻两次行为日期差
avg_interval = mean(intervals)
CV = std(intervals) / avg_interval
```

`CV` 是间隔变异系数，用于衡量间隔是否稳定：

- `CV` 越小，说明间隔越稳定。
- `CV` 越大，说明行为更像随机点击或短期波动。

置信度公式：

```text
confidence = 0.65 * (1 - CV) + 0.35 * concentration
```

其中：

- `1 - CV` 表示间隔稳定性。
- `concentration` 表示行为是否集中在固定星期或日期。
- 权重 `0.65` 和 `0.35` 表示更重视间隔稳定性，同时兼顾日历集中度。

`concentration` 的计算方式分为 weekly 和 monthly 两种：

```text
weekly concentration = 出现最多的星期几次数 / 该行为总次数
```

例如某用户 5 次 `给朋友转账` 中，有 4 次发生在周一：

```text
weekly concentration = 4 / 5 = 0.80
```

这说明该用户的转账行为明显集中在周一，具备周周期特征。

```text
monthly concentration(day) = 落在 day 前后 2 天内的行为次数 / 该行为总次数
monthly concentration = max(concentration(day)), day = 1..31
```

也就是说，系统会遍历每月 1 日到 31 日，分别计算行为落在该日期前后 2 天范围内的比例，并取最大值。

例如用户 `还信用卡` 发生在：

```text
1月25日、2月24日、3月26日
```

这 3 次都落在 25 日前后 2 天范围内，即 23 日到 27 日：

```text
monthly concentration = 3 / 3 = 1.00
```

这说明该用户的还款行为高度集中在每月 25 日附近，具备月周期特征。

补充说明：`daily` 和 `interval` 更依赖间隔稳定性 `CV`；`concentration` 主要用于判断 `weekly` 和 `monthly` 是否具有固定日历位置。

### 3.5 近期高频任务

近期高频任务用于识别用户短期突然变多的行为，例如最近频繁查黄金、申请贷款试算、修改转账限额。

核心公式：

```text
recent_count = 近 7 天行为次数
baseline = 历史平均同窗口次数
lift = recent_count / max(baseline, 0.5)
recent_concentration = count_7d / count_30d
trend_score = log1p(recent_count) * min(lift, 10)
```

业务解释：

- `recent_count` 表示用户在近期窗口内对某个行为的操作次数。默认关注近 7 天，因为近期高频任务要捕捉的是短期需求变化。
- `baseline` 表示该用户过去的正常水平，即历史上同等时间窗口内平均会做多少次同一个行为。它是判断“最近是否异常变多”的参照物。
- `lift = recent_count / max(baseline, 0.5)` 表示近期频率相对历史水平放大了多少倍。例如历史平均每 7 天 1.5 次，最近 7 天 6 次，则 `lift = 6 / 1.5 = 4`，说明该行为近期是平时的 4 倍。
- `max(baseline, 0.5)` 是兜底下限。若历史上从未发生过该行为，`baseline = 0` 会导致无法计算；用 `0.5` 作为下限，相当于把“历史几乎没有”视为“历史半次”，既能识别新出现的强需求，也避免放大倍数变成无穷大。
- `recent_concentration = count_7d / count_30d` 用于确认行为是否真的集中在最近 7 天。比如近 7 天 6 次、近 30 天 8 次，`recent_concentration = 6 / 8 = 0.75`，说明大部分行为集中在最近；如果近 7 天 6 次、近 30 天 30 次，`recent_concentration = 6 / 30 = 0.20`，说明它长期都很频繁，不属于近期突然升温。
- `trend_score = log1p(recent_count) * min(lift, 10)` 只用于排序，不单独决定是否入选。`log1p(recent_count)` 让次数越多得分越高，但不会让大次数无限放大；`min(lift, 10)` 把放大倍数封顶，避免历史极低导致排序失真。

筛选条件：

```text
recent_count >= 4
lift >= 3.0
recent_concentration >= 0.60
```

筛选条件的业务含义：

- `recent_count >= 4`：近期出现次数足够多，避免把一两次偶发点击当成高频任务。
- `lift >= 3.0`：近期频率至少达到历史正常水平的 3 倍，说明变化足够明显。
- `recent_concentration >= 0.60`：近 30 天内至少 60% 的该行为集中在最近 7 天，说明它是近期集中爆发，而不是长期稳定高频。

举例说明：

| 场景           | 数据                                                          | 判断               |
| -------------- | ------------------------------------------------------------- | ------------------ |
| 近期明显升温   | 历史平均 1.5 次，近 7 天 6 次，`lift = 4`                   | 可进入近期高频候选 |
| 新出现的强需求 | 历史 0 次，近 7 天 4 次，`lift = 4 / 0.5 = 8`               | 可识别为新近需求   |
| 长期稳定高频   | 近 7 天 6 次，近 30 天 30 次，`recent_concentration = 0.20` | 不进入近期高频     |

同时，如果某个行为已经被识别为周期任务，则不再重复放入近期高频任务。例如用户每周固定还信用卡，即使最近 7 天内也发生了，也优先归入周期任务，而不是近期高频任务。

### 3.6 个人连续行为列表

连续行为列表用于识别用户自己的固定操作路径，例如：

```text
查余额 -> 给朋友转账 -> 查交易结果
搜索理财 -> 风险评估 -> 购买理财
信用卡账单 -> 还信用卡 -> 查询还款结果
```

处理流程：

1. 同一用户按时间排序。
2. 相邻行为间隔超过 30 分钟，切分为新的 session。
3. 每个 session 内抽取 2-5 步连续链路。
4. 统计链路重复次数和转移置信度。
5. 对 2 步短链路使用更严格门槛，并过滤已被更长链路覆盖的短子链路。
6. 按综合分排序，每个用户最多保留 5 条连续行为。

核心公式：

```text
support_count = 某链路在该用户下重复出现次数
transition_confidence = 完整链路出现次数 / 前缀链路出现次数
global_user_ratio = 出现该链路的用户数 / 总用户数
sequence_score = log1p(support_count) * transition_confidence * length_weight * recency_weight
```

业务解释：

- `support_count` 防止只出现一次的偶然路径进入画像。
- `transition_confidence` 衡量前一步出现后，下一步是否稳定发生。
- `global_user_ratio` 用于识别全站通用流程，避免把系统固定路径误当成个人偏好。
- `sequence_length` 表示链路步数，3-5 步链路通常比 2 步短链路更能表达完整业务流程。
- `sequence_score` 是连续行为综合排序分，综合考虑重复次数、转移稳定性、链路长度和最近出现时间。

短子链路过滤示例：

```text
查余额 -> 给朋友转账 -> 查交易结果
```

如果完整链路已经稳定出现，则默认不再单独输出：

```text
查余额 -> 给朋友转账
给朋友转账 -> 查交易结果
```

除非短链路出现次数明显高于完整链路，说明它可能也是用户独立稳定习惯。

## 4. 参数说明

### 4.1 数据合成参数

| 参数             |   默认值 | 业务含义                   | 调整影响                   |
| ---------------- | -------: | -------------------------- | -------------------------- |
| `seed`         | 20260624 | 随机种子，保证每次生成一致 | 改变后样本会变化           |
| `high_users`   |       60 | 高活用户数量               | 调大可增加高活场景覆盖     |
| `middle_users` |       80 | 中活用户数量               | 调大可增加中等频率用户覆盖 |
| `low_users`    |       70 | 低活用户数量               | 调大可增加稀疏行为场景覆盖 |
| `noise_users`  |       30 | 噪声用户数量               | 调大可更严格验证误报控制   |

### 4.2 活跃度与最近任务参数

| 参数                           | 默认值 | 业务含义                                  | 调整影响                           |
| ------------------------------ | -----: | ----------------------------------------- | ---------------------------------- |
| `activity_window_days`       |     30 | 活跃度统计窗口                            | 调大更看长期活跃，调小更看近期活跃 |
| `high_active_days`           |     15 | 高活用户最低活跃天数                      | 调高会减少高活用户                 |
| `high_active_percentile`     |   0.80 | 近 30 天事件数排在全体用户前 20% 也判高活 | 调高会让高活标准更严格             |
| `mid_active_days`            |      4 | 中活用户最低活跃天数                      | 调高会让更多用户进入低活           |
| `high_recent_window_days`    |      3 | 高活最近任务窗口                          | 调大最近任务更全，但噪声更多       |
| `mid_recent_window_days`     |      7 | 中活最近任务窗口                          | 调大召回更多历史任务               |
| `low_recent_window_days`     |     30 | 低活最近任务窗口                          | 调大可减少低活用户无画像           |
| `low_recent_fallback_events` |      5 | 窗口为空时兜底事件数                      | 调大兜底任务更多                   |
| `recent_top_k`               |     10 | 每个用户最多输出最近任务数                | 调大输出更全，调小更聚焦           |

### 4.3 周期任务参数

| 参数                       | 默认值 | 业务含义                                                               | 调整影响                   |
| -------------------------- | -----: | ---------------------------------------------------------------------- | -------------------------- |
| `min_period_occurrences` |      3 | 进入周期检测的最低次数                                                 | 调高可减少误报             |
| `daily_min_occurrences`  |      5 | 日周期最低活跃日期数                                                   | 调高可减少短期连续使用误报 |
| `daily_min_span_days`    |      5 | 日周期最低跨度                                                         | 调高可要求更长观察周期     |
| `weekly_min_occurrences` |      4 | 周周期最低活跃日期数                                                   | 调高减少偶然周几集中       |
| `weekly_min_span_days`   |     21 | 周周期最低跨度                                                         | 调高要求跨越更多周         |
| `monthly_min_months`     |      3 | 月周期最低月份数                                                       | 调高可要求更长期证据       |
| `strong_period_cv`       |   0.20 | interval 稳定性阈值                                                    | 调低更严格，调高召回更多   |
| `calendar_concentration` |   0.75 | 周/月日历集中度阈值，表示至少 75% 行为集中在同一星期几或同一月日期附近 | 调高减少误报               |
| `interval_max_min_ratio` |   1.25 | 最大间隔/最小间隔上限                                                  | 调低更严格                 |
| `min_period_confidence`  |   0.70 | 周期输出最低置信度                                                     | 调高减少误报               |

### 4.4 近期高频参数

| 参数                               | 默认值 | 业务含义              | 调整影响               |
| ---------------------------------- | -----: | --------------------- | ---------------------- |
| `high_freq_recent_count_7d`      |      4 | 近 7 天最低次数       | 调高减少误报           |
| `high_freq_lift`                 |    3.0 | 相对历史最低放大倍数  | 调高只保留更明显突增   |
| `high_freq_recent_concentration` |   0.60 | 近 7 天占近 30 天比例 | 调高更强调近期集中爆发 |

### 4.5 连续行为参数

| 参数                             | 默认值 | 业务含义                   | 调整影响                   |
| -------------------------------- | -----: | -------------------------- | -------------------------- |
| `session_gap_minutes`          |     30 | session 切分间隔           | 调大链路更长，调小链路更碎 |
| `min_sequence_support`         |      2 | 链路最低重复次数           | 调高减少偶然链路           |
| `min_sequence_confidence`      |   0.50 | 链路最低转移置信度         | 调高只保留更稳定路径       |
| `sequence_min_len`             |      2 | 最短链路长度               | 调大可减少短链路           |
| `sequence_max_len`             |      5 | 最长链路长度               | 调大可捕获更长流程         |
| `min_pair_sequence_support`    |      3 | 2 步链路最低重复次数       | 调高减少短链路误报         |
| `min_pair_sequence_confidence` |   0.75 | 2 步链路最低转移置信度     | 调高只保留更稳定短链路     |
| `min_long_sequence_support`    |      2 | 3-5 步链路最低重复次数     | 调高减少长链路数量         |
| `min_long_sequence_confidence` |   0.60 | 3-5 步链路最低转移置信度   | 调高只保留更稳定长链路     |
| `subsequence_support_margin`   |      2 | 短子链路保留所需支持度优势 | 调高会更倾向过滤短子链路   |
| `sequence_top_k`               |      5 | 每个用户最多输出链路数     | 调大输出更全，调小更聚焦   |

## 5. 当前验证结果

基于最新合成数据和画像逻辑，当前输出结果如下：

| 输出表                              |  行数 | 说明             |
| ----------------------------------- | ----: | ---------------- |
| `activity_levels.csv`             |   240 | 覆盖全部用户     |
| `recent_tasks.csv`                | 1,195 | 覆盖 240 用户    |
| `periodic_tasks.csv`              |   129 | 周期任务候选     |
| `recent_high_freq_tasks.csv`      |   111 | 近期高频任务候选 |
| `personal_behavior_sequences.csv` |   164 | 连续行为链路候选 |

带标准答案的评估结果：

| 模块         | Precision | Recall | 其他指标                                 | 解释                                           |
| ------------ | --------: | -----: | ---------------------------------------- | ---------------------------------------------- |
| 最近任务     |     0.992 |  0.953 | 窗口准确率 1.000，活跃度分层准确率 1.000 | 最近任务覆盖完整，且不同活跃度用户窗口选择正确 |
| 周期任务     |     0.953 |  0.879 | 负样本误报率 0.006                       | 增强数据下仍能较好识别周期，误报较低           |
| 近期高频任务 |     0.901 |  1.000 | 负样本误报率 0.000                       | 对近期突增行为完整召回，负样本未误报           |
| 连续行为     |     0.909 |  0.931 |                                          |                                                |

说明：

- `Precision` 表示系统输出中有多少是真的。
- `Recall` 表示标准答案中有多少被系统找出来。
- `负样本误报率` 表示负样本中有多少被系统错误识别为画像任务；目前周期任务和近期高频任务有明确负样本表。
- 最近任务没有单独负样本表，因此重点观察 Precision、Recall、窗口准确率和活跃度分层准确率。
- 连续行为目前没有单独负样本表，因此重点观察 Precision、Recall 和输出收敛效果。
- 增强版合成数据加入弱周期、困难负样本和混合用户后，周期任务仍达到 0.879 召回率。
- 近期高频任务完整召回 100 条正样本，且没有命中高频负样本。

结果解读：

- 最近任务输出 1,195 条，其中约 99.2% 能匹配标准答案，并且活跃度分层和窗口选择均达到 1.000。
- 周期任务输出 129 条，其中约 95.3% 能匹配标准答案，说明当前规则对稳定周期和弱周期已有较好识别能力。
- 周期任务找回了 87.9% 的标准周期样本，仍有少量弱周期或边界样本未被识别，后续可通过业务规则或模型重排继续提升召回。
- 近期高频任务输出 111 条，完整找回 100 条标准高频样本，说明对短期突增行为的捕捉效果较稳定。
- 近期高频没有命中负样本，说明当前的 `recent_count`、`lift` 和 `recent_concentration` 组合能较好地区分短期升温和长期高频。
- 连续行为模块 Precision 为 0.909、Recall 为 0.931；优化后从 837 条收敛到 164 条，其中 2 步链路从 553 条下降到 24 条，输出更聚焦于完整业务流程。