# 基于点击指令的银行 App 用户行为画像生成方案说明

## 执行摘要

本项目基于银行 App 已归一化的点击指令数据，构建用户行为画像生成流程。系统只依赖 `user_id`、`action_name`、`event_time` 三个字段，能够输出用户活跃度、最近任务、周期任务、近期高频任务、历史高频任务、固定时段高频任务和个人连续行为列表七类画像。

当前方案采用可解释规则实现，适合第一阶段离线日更画像、规则验证和业务沟通。基于增强版合成验证数据，最近任务 Precision 和 Recall 均为 `1.000`，周期任务 Precision 为 `0.829`、Recall 为 `0.829`，近期高频任务 Precision 为 `0.909`、Recall 为 `1.000`，历史高频任务 Precision 和 Recall 均为 `1.000`。固定时段高频任务正样本 Recall 为 `0.950`，明确负样本误报率为 `0.000`；由于正样本表不是全部合法候选的穷举集合，不计算整体 Precision。连续行为修正前缀分母后，Precision 和 Recall 均为 `0.919`。这些合成指标只用于规则回归，不代表线上真实准确率。

## 1. 背景与目标

银行 App 中的用户点击行为能够反映用户近期正在办理的事项、长期稳定重复的任务、短期突然升温的需求，以及个人习惯性的连续操作路径。本项目基于已经归一化的点击指令数据，构建一套可解释、可验证、可调参的用户行为画像生成流程。

当前系统输入为一张点击事件 CSV，最小字段为：

| 字段            | 含义               | 示例                         |
| --------------- | ------------------ | ---------------------------- |
| `user_id`     | 用户唯一标识       | `user_001`                 |
| `action_name` | 归一化后的行为指令 | `给朋友转账`、`还信用卡` |
| `event_time`  | 行为发生时间       | `2026-03-31 08:00:00`      |

系统输出七张画像表：

| 输出表                              | 画像含义         | 主要用途                                     |
| ----------------------------------- | ---------------- | -------------------------------------------- |
| `activity_levels.csv`             | 用户活跃度分层   | 描述用户近期使用密度                         |
| `recent_tasks.csv`                | 最近任务         | 展示用户最近三条行为                         |
| `periodic_tasks.csv`              | 周期任务         | 提醒、预测下一次办理时间                     |
| `recent_high_freq_tasks.csv`      | 近期高频任务     | 捕捉短期突增需求                             |
| `frequent_tasks.csv`              | 历史高频任务     | 识别用户长期最常用的任务                     |
| `time_period_tasks.csv`           | 固定时段高频任务 | 识别用户常在凌晨、上午、下午或晚上办理的任务 |
| `personal_behavior_sequences.csv` | 个人连续行为列表 | 下一步预测、流程推荐                         |

六类核心画像对应的业务问题如下：

| 画像类型         | 回答的问题                             | 业务价值                         |
| ---------------- | -------------------------------------- | -------------------------------- |
| 最近任务         | 用户最后发生了哪三条行为               | 支持快捷入口、续办提醒和短期推荐 |
| 周期任务         | 用户未来大概率什么时候再次办理         | 支持还款、转账、定投等周期提醒   |
| 近期高频任务     | 用户最近突然频繁操作了什么             | 捕捉短期需求变化和营销触达机会   |
| 历史高频任务     | 用户长期最常操作哪些任务               | 支持常用入口和个性化功能排序     |
| 固定时段高频任务 | 用户通常在一天中的哪个时段办理某项任务 | 支持分时段入口排序和触达策略     |
| 个人连续行为列表 | 用户完成某一步后通常会继续做什么       | 支持下一步预测和流程推荐         |

本报告说明两部分内容：第一，验证数据如何合成；第二，系统如何从 CSV 点击数据生成用户行为画像。

## 2. 验证数据合成方案

为了验证画像算法是否能识别不同类型的用户行为，我们先构造一套带标准答案的合成数据。合成数据不用于训练模型，只用于验证画像规则是否符合预期。

### 2.1 数据范围

| 项目                 | 设置                    |
| -------------------- | ----------------------- |
| 观察开始时间         | `2026-01-01`          |
| 画像基准时间 `now` | `2026-03-31 12:00:00` |
| 用户数               | 240                     |
| 事件数               | 18,940                  |
| 随机种子             | `20260624`            |

所有事件时间均不晚于 `now`，避免画像系统看到“未来行为”。

### 2.2 用户分层设计

| 用户类型 | 人数 | 合成目的                         |
| -------- | ---: | -------------------------------- |
| 高活用户 |   60 | 验证高频使用人群的画像覆盖       |
| 中活用户 |   80 | 验证中等频率用户的画像覆盖       |
| 低活用户 |   70 | 验证稀疏行为用户也能输出最近任务 |
| 噪声用户 |   30 | 验证系统不会过度识别周期和高频   |

### 2.3 行为模式注入

合成数据由两部分组成：背景点击行为和带标准答案的明确行为模式。

| 模式               |              注入规模 | 说明                                                         |
| ------------------ | --------------------: | ------------------------------------------------------------ |
| 周期任务正样本     |                140 个 | 覆盖 daily、weekly、monthly、interval，包含 strong/weak 模式 |
| 周期任务负样本     |                180 个 | 覆盖只出现 2 次、短期爆发、随机间隔、单周期等困难负样本      |
| 近期高频正样本     |                100 个 | 近 7 天内同一行为出现 4-8 次，并记录 baseline、lift 等指标   |
| 近期高频负样本     |                120 个 | 覆盖长期高频、低次数高 lift、集中度不足、已是周期任务等场景  |
| 固定时段高频正样本 |                 80 个 | 在不规则日期集中于凌晨、上午、下午或晚上，满足次数和跨日门槛 |
| 固定时段高频负样本 |                 60 个 | 覆盖时段内次数不足、活跃天数不足和多时段分散三类场景         |
| 连续行为链路       |                160 条 | 80 个用户，每人 2 条链路，覆盖 2-5 步链路                    |
| 背景行为           | 约 1.8 万事件的一部分 | 模拟真实 App 中的随机点击和普通使用                          |

正样本用于验证系统能否把应识别的画像找出来，负样本用于验证系统是否会把不该识别的行为误判为周期任务、近期高频任务或固定时段高频任务。这样不仅能看召回能力，也能看误报控制能力。

周期任务包含四类：

| 周期类型     | 含义                 | 示例               |
| ------------ | -------------------- | ------------------ |
| `daily`    | 每天重复             | 每天查余额         |
| `weekly`   | 每周固定星期重复     | 每周二还款查询     |
| `monthly`  | 每月固定日期附近重复 | 每月 25 日还信用卡 |
| `interval` | 固定间隔重复         | 每 14 天基金定投   |

### 2.4 十个 sample 文件说明

| 文件                                             |   行数 | 作用                       |
| ------------------------------------------------ | -----: | -------------------------- |
| `sample_events.csv`                            | 18,940 | 画像系统输入事件表         |
| `sample_ground_truth_recent.csv`               |    720 | 最近任务标准答案           |
| `sample_ground_truth_frequent.csv`             |  1,192 | 历史高频任务标准答案       |
| `sample_ground_truth_periodic.csv`             |    140 | 周期任务正样本标准答案     |
| `sample_ground_truth_periodic_negative.csv`    |    180 | 周期任务负样本标准答案     |
| `sample_ground_truth_high_freq.csv`            |    100 | 近期高频正样本标准答案     |
| `sample_ground_truth_high_freq_negative.csv`   |    120 | 近期高频负样本标准答案     |
| `sample_ground_truth_time_period.csv`          |     80 | 固定时段高频正样本标准答案 |
| `sample_ground_truth_time_period_negative.csv` |     60 | 固定时段高频负样本标准答案 |
| `sample_ground_truth_sequences.csv`            |    160 | 连续行为链路标准答案       |

其中，`sample_events.csv` 是画像算法真正读取的输入；其他 ground truth 表用于离线评估算法输出是否准确。负样本表用于检查系统是否过度识别周期任务、近期高频任务或固定时段高频任务。

## 3. 用户画像生成流程

画像生成流程从 CSV 读取开始，经过清洗、时间过滤和多模块规则计算，最终输出七张画像表。

```text
sample_events.csv
  -> CSV 读取与清洗
  -> 过滤 event_time > now 的事件
  -> 活跃度分层
  -> 最近任务
  -> 周期任务
  -> 近期高频任务
  -> 历史高频任务
  -> 固定时段高频任务
  -> 个人连续行为列表
```

### 3.1 CSV 读取与清洗

系统首先检查输入是否包含三列：

```text
user_id, action_name, event_time
```

清洗规则：

1. 只保留这三列，额外字段暂不参与画像。
2. 将 `event_time` 转为时间格式。
3. 丢弃 `user_id`、`action_name`、`event_time` 为空或无法解析的行。
4. 将 `user_id` 和 `action_name` 转为字符串。
5. 按 `user_id`、`event_time`、`action_name` 排序。
6. 过滤 `event_time > now` 的未来事件。

这样做的目的是保证所有画像模块都基于同一份“历史已发生事件”计算。

### 3.2 活跃度分层

活跃度分层用于判断用户近期使用 App 的密集程度。它作为独立画像输出，可用于解释用户使用习惯和辅助下游策略分层；最近任务本身不再依赖活跃度窗口。

核心指标：

```text
event_count_30d = 近 30 天事件数
active_days_30d = 近 30 天有行为的天数
```

分层规则：

```text
高活用户：近 30 天活跃天数不少于 15 天，或事件数排在近 30 天有行为用户的前 20%
中活用户：active_days_30d >= 4，且未达到高活标准
低活用户：其他用户；近 30 天零行为用户固定为低活
```

业务解释：

- 高活用户近期使用密集，通常有更多可推荐或可提醒的候选行为。
- 中活用户使用频率适中，画像更适合用于常规触达。
- 低活用户行为少，最近任务仍直接保留其最后三条行为，避免因为窗口规则导致无画像。

### 3.3 最近任务

最近任务用于回答：用户最后做了什么。当前定义为每个用户最近发生的 3 条行为事件。

处理规则：

1. 同一用户按 `event_time` 倒序排列。
2. 过滤 `now` 之后的未来事件。
3. 每个用户直接取最近 3 条事件。
4. 不按 `action_name` 去重，允许重复行为连续出现。

输出字段：

| 字段                    | 含义                             |
| ----------------------- | -------------------------------- |
| `user_id`             | 用户唯一标识                     |
| `action_name`         | 最近行为指令                     |
| `event_time`          | 该行为发生时间                   |
| `rank`                | 最近行为排序，`1` 表示最近一条 |
| `user_activity_level` | 用户活跃度分层，用于辅助解释     |

业务解释：最近任务不再表示“近期高频行为”，而是直接表达用户最后发生的三条业务行为，因此和近期高频任务形成区分。

### 3.4 周期任务

周期任务用于识别用户当前仍有效的稳定重复行为，例如每月还信用卡、每周转账、每 14 天定投。它不表示用户全历史中曾经出现过周期，而是用于判断截至画像基准时间 `now`，该行为是否仍可能继续发生。

系统先按 `user_id + action_name` 聚合，再按周期类型截取不同检测窗口。窗口外事件直接忽略，不参与该类型的 `intervals`、`avg_interval`、`CV`、`concentration` 和 `confidence` 计算。

| 类型         | 检测窗口          | 判断重点                                      |
| ------------ | ----------------- | --------------------------------------------- |
| `daily`    | 最近 7 天         | 是否接近每天发生，且最后活跃日是 `now` 当天 |
| `weekly`   | 最近 56 天        | 是否集中在固定星期几                          |
| `monthly`  | 最近 186 天       | 是否集中在每月固定日期附近                    |
| `interval` | 最近 6 个活跃日期 | 相邻行为间隔是否稳定                          |

基础公式只使用当前周期类型检测窗口内的活跃日期；对于 `weekly` 和 `monthly`，CV 使用主日历位置附近的活跃日期计算，窗口内其他日期主要通过 `concentration` 降低置信度：

```text
intervals = 检测窗口内相邻两次活跃日期差
avg_interval = mean(intervals)
CV = std(intervals) / avg_interval
```

`CV` 是间隔变异系数，用于衡量间隔是否稳定：

- `CV` 越小，说明间隔越稳定。
- `CV` 越大，说明行为更像随机点击或短期波动。

置信度公式：

```text
confidence = 0.65 * (1 - CV) + 0.35 * concentration
```

其中：

- `1 - CV` 表示检测窗口内的间隔稳定性。
- `concentration` 表示检测窗口内行为是否集中在固定星期或日期。
- 权重 `0.65` 和 `0.35` 表示更重视间隔稳定性，同时兼顾日历集中度。

`concentration` 的计算方式分为 weekly 和 monthly 两种：

```text
weekly concentration = 窗口内出现最多的星期几次数 / 窗口内该行为次数
```

例如某用户在 weekly 检测窗口内有 5 次 `给朋友转账`，其中 4 次发生在周一：

```text
weekly concentration = 4 / 5 = 0.80
```

这说明该用户的转账行为明显集中在周一，具备周周期特征。

```text
monthly concentration(day) = 窗口内落在 day 前后 2 天内的行为次数 / 窗口内该行为次数
monthly concentration = max(concentration(day)), day = 1..31
```

也就是说，系统会在 monthly 检测窗口内遍历每月 1 日到 31 日，分别计算行为落在该日期前后 2 天范围内的比例，并取最大值。
如果多个日期的集中度相同，则选择最接近实际发生日期中位数的日期，避免每月 25 日被错误锚定到 23 日。

例如用户 `还信用卡` 发生在：

```text
1月25日、2月24日、3月26日
```

这 3 次都落在 25 日前后 2 天范围内，即 23 日到 27 日：

```text
monthly concentration = 3 / 3 = 1.00
```

这说明该用户的还款行为高度集中在每月 25 日附近，具备月周期特征。

daily 示例：

```text
1号、25号、26号、27号，now = 27号
```

daily 只使用最近 7 天窗口内的 `25号、26号、27号` 计算，窗口外的 `1号` 不参与平均间隔和 CV。因此该行为可以被识别为当前 daily 周期，不会因为 `1号 -> 25号` 的长间隔被拉低置信度。如果 `now = 31号`，最后活跃日不是当天，则不会继续输出 daily 周期，避免把已经停止的短期 burst 误判为仍在持续。

补充说明：`daily` 使用最近 7 天窗口内的平均间隔和 CV；`interval` 使用最近 6 个活跃日期的间隔稳定性；`concentration` 主要用于判断 `weekly` 和 `monthly` 是否具有固定日历位置。

### 3.5 近期高频任务

近期高频任务用于识别用户短期突然变多的行为，例如最近频繁查黄金、申请贷款试算、修改转账限额。

核心公式：

```text
recent_count = 近 7 天行为次数
baseline = 历史平均同窗口次数
lift = recent_count / max(baseline, 0.5)
recent_concentration = count_7d / count_30d
trend_score = log1p(recent_count) * min(lift, 10)
```

业务解释：

- `recent_count` 表示用户在近期窗口内对某个行为的操作次数。默认关注近 7 天，因为近期高频任务要捕捉的是短期需求变化。
- `baseline` 表示该用户过去的正常水平，即历史上同等时间窗口内平均会做多少次同一个行为。它是判断“最近是否异常变多”的参照物。
- `lift = recent_count / max(baseline, 0.5)` 表示近期频率相对历史水平放大了多少倍。例如历史平均每 7 天 1.5 次，最近 7 天 6 次，则 `lift = 6 / 1.5 = 4`，说明该行为近期是平时的 4 倍。
- `max(baseline, 0.5)` 是兜底下限。若历史上从未发生过该行为，`baseline = 0` 会导致无法计算；用 `0.5` 作为下限，相当于把“历史几乎没有”视为“历史半次”，既能识别新出现的强需求，也避免放大倍数变成无穷大。
- `recent_concentration = count_7d / count_30d` 用于确认行为是否真的集中在最近 7 天。比如近 7 天 6 次、近 30 天 8 次，`recent_concentration = 6 / 8 = 0.75`，说明大部分行为集中在最近；如果近 7 天 6 次、近 30 天 30 次，`recent_concentration = 6 / 30 = 0.20`，说明它长期都很频繁，不属于近期突然升温。
- `trend_score = log1p(recent_count) * min(lift, 10)` 只用于排序，不单独决定是否入选。`log1p(recent_count)` 让次数越多得分越高，但不会让大次数无限放大；`min(lift, 10)` 把放大倍数封顶，避免历史极低导致排序失真。

筛选条件：

```text
recent_count >= 4
lift >= 3.0
recent_concentration >= 0.60
```

筛选条件的业务含义：

- `recent_count >= 4`：近期出现次数足够多，避免把一两次偶发点击当成高频任务。
- `lift >= 3.0`：近期频率至少达到历史正常水平的 3 倍，说明变化足够明显。
- `recent_concentration >= 0.60`：近 30 天内至少 60% 的该行为集中在最近 7 天，说明它是近期集中爆发，而不是长期稳定高频。

举例说明：

| 场景           | 数据                                                          | 判断               |
| -------------- | ------------------------------------------------------------- | ------------------ |
| 近期明显升温   | 历史平均 1.5 次，近 7 天 6 次，`lift = 4`                   | 可进入近期高频候选 |
| 新出现的强需求 | 历史 0 次，近 7 天 4 次，`lift = 4 / 0.5 = 8`               | 可识别为新近需求   |
| 长期稳定高频   | 近 7 天 6 次，近 30 天 30 次，`recent_concentration = 0.20` | 不进入近期高频     |

同时，如果某个行为已经被识别为周期任务，则不再重复放入近期高频任务。例如用户每周固定还信用卡，即使最近 7 天内也发生了，也优先归入周期任务，而不是近期高频任务。daily 周期要求最后活跃日是 `now` 当天，用于减少短期集中 burst 被误判为仍在持续的日周期。

### 3.6 历史高频任务

历史高频任务用于识别用户截至 `now` 的全部有效历史行为中，操作次数最多的任务。它回答的是“用户长期最常用什么”，与近期高频任务回答的“最近什么行为突然升温”不同。

对每个 `user_id + action_name` 计算：

```text
event_count = 该任务全部历史事件数
active_days = 发生该任务的不同日期数
frequency_share = event_count / 用户全部历史事件数
observation_days = max(now - 用户第一条事件时间, 1 天)
avg_monthly_count = event_count / observation_days * 30
```

排序规则依次为 `event_count` 降序、`active_days` 降序、`last_time` 降序、`action_name` 升序，每个用户最多保留 5 条。`frequency_share` 表示该任务在用户所有行为中的占比；`avg_monthly_count` 将不同历史长度折算为月均次数，便于解释和横向比较。

历史高频任务不设置最低次数或跨日门槛。因此，对于历史数据很少的用户，一次性行为也可能进入 Top 5。该模块应理解为“用户内部相对最常用的任务”，不能直接解释为跨用户统一标准下的绝对高频。

历史高频任务可以与周期任务或近期高频任务重叠，因为它表达的是全历史 Top 行为；但周期任务与近期高频任务在输出上互斥，已识别为周期任务的行为不会再进入近期高频。历史高频不代表近期仍然活跃，下游使用时应结合 `last_time` 判断任务是否已经过时。

### 3.7 固定时段高频任务

固定时段高频任务用于识别“不要求固定日期或固定间隔，但经常集中在一天中某个时段发生”的行为。例如，用户可能在不规则的工作日上午查看账户，或经常在晚上购买理财。该模块使用截至 `now` 的全部有效历史事件，不使用近 7 天或近 30 天窗口，也不进行 daily、weekly、monthly 或 interval 周期检测。

系统采用四个互不重叠的固定时段：

| 英文标签          | 中文含义 | 时间范围    |
| ----------------- | -------- | ----------- |
| `early_morning` | 凌晨     | 00:00-06:00 |
| `morning`       | 上午     | 06:00-12:00 |
| `afternoon`     | 下午     | 12:00-18:00 |
| `evening`       | 晚上     | 18:00-24:00 |

对每个 `user_id + action_name`，先统计任务总事件数，再按时段统计事件数、活跃天数和时间范围：

```text
total_event_count = 该任务在全部有效历史中的事件数
period_event_count = 该任务在候选时段内的事件数
active_days = 该任务在候选时段内出现的不同日期数
period_share = period_event_count / total_event_count
```

系统只选择事件数最多的主时段。若多个时段事件数相同，依次按 `active_days` 降序和固定时段顺序 `early_morning`、`morning`、`afternoon`、`evening` 决定主时段。主时段必须同时满足：

```text
period_event_count >= 4
active_days >= 3
period_share >= 0.70
```

三个门槛分别排除偶然出现、集中在单日爆发以及跨多个时段分散的行为。满足条件后计算排序分：

```text
time_period_score = log1p(period_event_count) * period_share
```

每个用户的候选任务依次按 `time_period_score`、`period_event_count`、`active_days`、`last_time` 降序排序，最后按 `action_name` 升序打破并列，最多保留 5 条。输出字段如下：

| 字段                   | 含义                                 |
| ---------------------- | ------------------------------------ |
| `user_id`            | 用户唯一标识                         |
| `action_name`        | 归一化行为指令                       |
| `time_period`        | 主时段英文标签                       |
| `period_event_count` | 主时段内事件数                       |
| `total_event_count`  | 该任务全部有效历史事件数             |
| `period_share`       | 主时段事件数占该任务总事件数的比例   |
| `active_days`        | 主时段内发生该任务的不同日期数       |
| `first_time`         | 主时段内第一次发生时间               |
| `last_time`          | 主时段内最后一次发生时间             |
| `time_period_score`  | 综合主时段次数与集中度的排序分       |
| `rank`               | 该任务在用户固定时段高频候选中的排名 |

固定时段高频任务表达的是“日内时段偏好”，与周期、近期高频和历史高频任务的语义不同，因此允许与三类任务重叠。已有 `periodic_tasks.preferred_time_window` 仍只作为周期任务的解释字段，不替代这张独立画像表。

### 3.8 个人连续行为列表

连续行为列表用于识别用户自己的固定操作路径，例如：

```text
查余额 -> 给朋友转账 -> 查交易结果
搜索理财 -> 风险评估 -> 购买理财
信用卡账单 -> 还信用卡 -> 查询还款结果
```

处理流程：

1. 同一用户按时间排序。
2. 相邻行为间隔超过 30 分钟，切分为新的 session。
3. 每个 session 内抽取 2-5 步连续链路。
4. 统计链路重复次数和转移置信度。
5. 对 2 步短链路使用更严格门槛，并过滤已被更长链路覆盖的短子链路。
6. 按综合分排序，每个用户最多保留 5 条连续行为。

核心公式：

```text
support_count = 某链路在该用户下重复出现次数
transition_confidence = 完整链路出现次数 / 前缀链路出现次数
global_user_ratio = 出现该链路的用户数 / 总用户数
age_days = 链路最后一次出现距画像时间的天数
sequence_length = 链路步数
length_weight = f(sequence_length)，2 步为 1.0，3 步为 1.2，4-5 步为 1.3
recency_weight = exp(-age_days / 30)
sequence_score = log1p(support_count) * transition_confidence * length_weight * recency_weight
```

`transition_confidence` 示例：

```text
某用户出现过 10 次“查余额 -> 给朋友转账”这个前缀，
其中有 8 次后面继续发生“查交易结果”，则：

transition_confidence = 8 / 10 = 0.80
```

这表示用户走到“查余额 -> 给朋友转账”后，有 80% 的比例会继续查看交易结果。`transition_confidence` 越高，说明链路越稳定，越不像偶然点击。
前缀次数包含停在前缀最后一步、后面没有继续动作的 session。例如前缀出现 5 次但只有 2 次继续到下一步时，置信度为 `2 / 5 = 0.4`，而不是 `1.0`。最近性统一相对画像基准时间 `now` 计算。

筛选条件：

| 链路类型   | 最低重复次数 `support_count` | 最低转移置信度 `transition_confidence` | 说明                                   |
| ---------- | -----------------------------: | ---------------------------------------: | -------------------------------------- |
| 2 步链路   |                              3 |                                     0.75 | 短链路更容易偶然出现，因此门槛更高     |
| 3-5 步链路 |                              2 |                                     0.60 | 长链路更能表达完整流程，允许较低重复数 |

过滤规则：

- 如果某条链路出现在超过 80% 的用户中，且转移置信度低于 0.75，则认为它更可能是全站通用流程，不作为个人行为偏好输出。
- 如果短链路已经被更长链路覆盖，且短链路重复次数没有比长链路明显高出 2 次以上，则默认过滤短链路。
- 每个用户最终最多保留 5 条连续行为。

排序规则：

- 候选链路先按 `sequence_score` 降序排序。
- 如果 `sequence_score` 相同，再依次按 `support_count`、`transition_confidence`、`last_time` 降序排序。
- `sequence_score` 用于候选链路通过筛选后的排序，不单独决定链路是否入选。

业务解释：

- `support_count` 防止只出现一次的偶然路径进入画像。
- `transition_confidence` 衡量前缀链路出现后，用户是否稳定继续完成下一步，也是连续行为入选的重要门槛。
- `global_user_ratio` 用于识别全站通用流程，避免把系统固定路径误当成个人偏好。
- `sequence_length` 表示链路步数，不直接进入最终乘法公式，而是通过 `length_weight` 影响排序分。
- `length_weight` 是链路长度权重。2 步链路权重为 1.0，3 步链路为 1.2，4-5 步链路为 1.3，用于让更完整的业务流程在排序中略占优势。
- `recency_weight` 是最近性权重。链路最后一次出现得越近，权重越高；越久远，权重按 `exp(-age_days / 30)` 衰减。
- `sequence_score` 是连续行为综合排序分，综合考虑重复次数、转移稳定性、链路长度和最近出现时间。

短子链路过滤示例：

```text
查余额 -> 给朋友转账 -> 查交易结果
```

如果完整链路已经稳定出现，则默认不再单独输出：

```text
查余额 -> 给朋友转账
给朋友转账 -> 查交易结果
```

除非短链路出现次数明显高于完整链路，说明它可能也是用户独立稳定习惯。

## 4. 参数说明

### 4.1 数据合成参数

| 参数             |   默认值 | 业务含义                   | 调整影响                   |
| ---------------- | -------: | -------------------------- | -------------------------- |
| `seed`         | 20260624 | 随机种子，保证每次生成一致 | 改变后样本会变化           |
| `high_users`   |       60 | 高活用户数量               | 调大可增加高活场景覆盖     |
| `middle_users` |       80 | 中活用户数量               | 调大可增加中等频率用户覆盖 |
| `low_users`    |       70 | 低活用户数量               | 调大可增加稀疏行为场景覆盖 |
| `noise_users`  |       30 | 噪声用户数量               | 调大可更严格验证误报控制   |

### 4.2 活跃度与最近任务参数

| 参数                       | 默认值 | 业务含义                                      | 调整影响                           |
| -------------------------- | -----: | --------------------------------------------- | ---------------------------------- |
| `activity_window_days`   |     30 | 活跃度统计窗口                                | 调大更看长期活跃，调小更看近期活跃 |
| `high_active_days`       |     15 | 高活用户最低活跃天数                          | 调高会减少高活用户                 |
| `high_active_percentile` |   0.80 | 近 30 天有行为用户中事件数排在前 20% 也判高活 | 调高会让高活标准更严格             |
| `mid_active_days`        |      4 | 中活用户最低活跃天数                          | 调高会让更多用户进入低活           |
| `recent_event_top_k`     |      3 | 每个用户保留最近行为事件数                    | 调大输出更多最近行为，调小更聚焦   |

说明：`high_recent_window_days`、`mid_recent_window_days`、`low_recent_window_days`、`low_recent_fallback_events` 和 `recent_top_k` 是旧版最近任务窗口逻辑参数，当前最近任务不再使用这些参数。

### 4.3 周期任务参数

| 参数                                      | 默认值 | 业务含义                                                               | 调整影响                                       |
| ----------------------------------------- | -----: | ---------------------------------------------------------------------- | ---------------------------------------------- |
| `min_period_occurrences`                |      3 | 进入周期检测的全局最低事件数                                           | 调高可减少误报                                 |
| `daily_detection_window_days`           |      7 | daily 检测窗口，只看最近 7 天                                          | 调大可召回更长日周期证据，调小更强调当前连续性 |
| `weekly_detection_window_days`          |     56 | weekly 检测窗口，只看最近 8 周                                         | 调大可保留更多周周期证据，调小更强调近期有效   |
| `monthly_detection_window_days`         |    186 | monthly 检测窗口，只看最近约 6 个月                                    | 调大可保留更多月周期证据，调小更强调近期有效   |
| `interval_detection_recent_occurrences` |      6 | interval 检测最近活跃日期数                                            | 调大更稳健，调小更敏感                         |
| `daily_min_occurrences`                 |      5 | 保留参数，当前 daily 实际使用全局最低次数和 7 天检测窗口               | 当前不直接参与 daily 判断                      |
| `daily_min_span_days`                   |      5 | 保留参数，当前 daily 实际使用 7 天检测窗口和平均间隔门槛               | 当前不直接参与 daily 判断                      |
| `weekly_min_occurrences`                |      4 | 周周期窗口内最低活跃日期数                                             | 调高减少偶然周几集中                           |
| `weekly_min_span_days`                  |     21 | 周周期窗口内最低跨度                                                   | 调高要求跨越更多周                             |
| `monthly_min_months`                    |      3 | 月周期窗口内最低月份数                                                 | 调高可要求更长期证据                           |
| `strong_period_cv`                      |   0.20 | interval 稳定性阈值                                                    | 调低更严格，调高召回更多                       |
| `calendar_concentration`                |   0.75 | 周/月日历集中度阈值，表示至少 75% 行为集中在同一星期几或同一月日期附近 | 调高减少误报                                   |
| `interval_max_min_ratio`                |   1.25 | 最大间隔/最小间隔上限                                                  | 调低更严格                                     |
| `min_period_confidence`                 |   0.70 | 周期输出最低置信度                                                     | 调高减少误报                                   |

### 4.4 近期高频参数

| 参数                               | 默认值 | 业务含义              | 调整影响               |
| ---------------------------------- | -----: | --------------------- | ---------------------- |
| `high_freq_recent_count_7d`      |      4 | 近 7 天最低次数       | 调高减少误报           |
| `high_freq_lift`                 |    3.0 | 相对历史最低放大倍数  | 调高只保留更明显突增   |
| `high_freq_recent_concentration` |   0.60 | 近 7 天占近 30 天比例 | 调高更强调近期集中爆发 |

### 4.5 历史高频参数

| 参数                    | 默认值 | 业务含义                       | 调整影响                       |
| ----------------------- | -----: | ------------------------------ | ------------------------------ |
| `frequent_task_top_k` |      5 | 每个用户最多保留的历史高频任务 | 调大输出更全面，调小输出更聚焦 |

### 4.6 固定时段高频参数

| 参数                            | 默认值 | 业务含义                               | 调整影响                       |
| ------------------------------- | -----: | -------------------------------------- | ------------------------------ |
| `time_period_min_count`       |      4 | 进入固定时段高频任务的最低时段内事件数 | 调高减少偶然时段集中           |
| `time_period_min_active_days` |      3 | 进入固定时段高频任务的最低活跃天数     | 调高要求跨更多日期重复         |
| `time_period_min_share`       |   0.70 | 主时段事件数占该任务总事件数的最低比例 | 调高更强调固定时段偏好         |
| `time_period_top_k`           |      5 | 每个用户最多输出的固定时段高频任务数   | 调大输出更全面，调小输出更聚焦 |

### 4.7 连续行为参数

| 参数                             | 默认值 | 业务含义                                       | 调整影响                   |
| -------------------------------- | -----: | ---------------------------------------------- | -------------------------- |
| `session_gap_minutes`          |     30 | session 切分间隔                               | 调大链路更长，调小链路更碎 |
| `min_sequence_support`         |      2 | 保留参数，当前实际筛选使用 2 步/长链路分档参数 | 当前不直接参与筛选         |
| `min_sequence_confidence`      |   0.50 | 保留参数，当前实际筛选使用 2 步/长链路分档参数 | 当前不直接参与筛选         |
| `sequence_min_len`             |      2 | 最短链路长度                                   | 调大可减少短链路           |
| `sequence_max_len`             |      5 | 最长链路长度                                   | 调大可捕获更长流程         |
| `min_pair_sequence_support`    |      3 | 2 步链路最低重复次数                           | 调高减少短链路误报         |
| `min_pair_sequence_confidence` |   0.75 | 2 步链路最低转移置信度                         | 调高只保留更稳定短链路     |
| `min_long_sequence_support`    |      2 | 3-5 步链路最低重复次数                         | 调高减少长链路数量         |
| `min_long_sequence_confidence` |   0.60 | 3-5 步链路最低转移置信度                       | 调高只保留更稳定长链路     |
| `subsequence_support_margin`   |      2 | 短子链路保留所需支持度优势                     | 调高会更倾向过滤短子链路   |
| `sequence_top_k`               |      5 | 每个用户最多输出链路数                         | 调大输出更全，调小更聚焦   |

## 5. 当前验证结果

基于最新合成数据和画像逻辑，当前输出结果如下：

| 输出表                              |  行数 | 说明                        |
| ----------------------------------- | ----: | --------------------------- |
| `activity_levels.csv`             |   240 | 覆盖全部用户                |
| `recent_tasks.csv`                |   720 | 覆盖 240 用户，每人 3 条    |
| `periodic_tasks.csv`              |   140 | 周期任务候选                |
| `recent_high_freq_tasks.csv`      |   110 | 近期高频任务候选            |
| `frequent_tasks.csv`              | 1,192 | 历史高频任务，覆盖 240 用户 |
| `time_period_tasks.csv`           |   478 | 固定时段高频任务候选        |
| `personal_behavior_sequences.csv` |   161 | 连续行为链路候选            |

带标准答案的评估结果：

| 模块             | Precision | Recall | 其他指标                         | 解释                                         |
| ---------------- | --------: | -----: | -------------------------------- | -------------------------------------------- |
| 最近任务         |     1.000 |  1.000 | 每用户 3 条，rank 准确率 1.000   | 最近任务完整保留每个用户最近三条行为         |
| 周期任务         |     0.829 |  0.829 | 负样本误报率 0.011               | 窗口化后更强调当前有效周期，隔离窗口外噪声   |
| 近期高频任务     |     0.909 |  1.000 | 负样本误报率 0.000               | 对近期突增行为完整召回，负样本未误报         |
| 历史高频任务     |     1.000 |  1.000 | rank 准确率 1.000                | Top 5 聚合、排序与标准答案完全一致           |
| 固定时段高频任务 |        — |  0.950 | 负样本误报率 0.000               | 找回 76/80 条正样本，60 条明确负样本均未误报 |
| 连续行为         |     0.919 |  0.919 | 输出 161 条，其中 2 步链路 20 条 | 前缀分母包含 session 末尾，置信度口径正确    |

说明：

- `Precision` 表示系统输出中有多少是真的。
- `Recall` 表示标准答案中有多少被系统找出来。
- `负样本误报率` 表示负样本中有多少被系统错误识别为画像任务；周期任务、近期高频任务和固定时段高频任务均有明确负样本表。
- 最近任务没有单独负样本表，因此重点观察 Precision、Recall、每用户输出条数和 rank 准确率。
- 历史高频任务是确定性聚合任务，没有单独负样本表，重点观察统计值、Top 5 和 rank 是否准确。
- 固定时段高频正样本只标注了人工注入模式，不穷举背景行为、周期行为和其他模块中所有合法的时段集中候选，因此只报告正样本 Recall 和明确负样本误报率，不报告整体 Precision。
- 连续行为目前没有单独负样本表，因此重点观察 Precision、Recall 和输出收敛效果。
- 增强版合成数据加入弱周期、困难负样本和混合用户后，周期任务在窗口化口径下达到 0.829 召回率。
- 近期高频任务完整召回 100 条正样本，且没有命中高频负样本。
- 周期任务窗口化后 Precision 和 Recall 变化是预期结果，换来的是更明确的“当前有效周期”口径和窗口外噪声隔离。

结果解读：

- 最近任务输出 720 条，覆盖 240 个用户，每个用户 3 条；Precision 和 Recall 均为 1.000，说明最近三条行为逻辑与标准答案完全一致。
- 周期任务输出 140 条，其中约 82.9% 能匹配标准答案。窗口化后，系统更偏向识别当前仍有效的周期行为，而不是全历史整体稳定性。
- 周期任务找回了 82.9% 的标准周期样本，仍有少量弱周期或边界样本未被识别，后续可通过业务规则或模型重排继续提升召回。
- 近期高频任务输出 110 条，完整找回 100 条标准高频样本，说明对短期突增行为的捕捉效果较稳定。
- 近期高频没有命中负样本，说明当前的 `recent_count`、`lift` 和 `recent_concentration` 组合能较好地区分短期升温和长期高频。
- 历史高频任务输出 1,192 条并覆盖全部 240 个用户，Precision、Recall 和 rank 准确率均为 1.000；其中 108 条同时属于周期任务，72 条同时属于近期高频任务。周期任务与近期高频任务本身互斥，当前重叠数为 0。
- 固定时段高频任务输出 478 条，找回 80 条注入正样本中的 76 条，Recall 为 0.950；60 条低次数、低活跃天数或低集中度负样本均未被误报。较大的输出量来自其他模块和背景事件中同样满足规则的合法候选，因此不据此计算整体 Precision。
- 连续行为模块 Precision 和 Recall 均为 0.919；修正置信度分母后输出 161 条，其中 2 步链路 20 条。该指标用于合成模式回归，不代表线上准确率。